# kafka

./: README.md
kafka-producer-consumer/: README.md  pom.xml
kafka-producer-consumer/src/main/java/net/neophyte/messaging/kafka/: AbstractKafkaClient.java  Configuration.java  Kafka10_2ConsumerApp.java  Kafka10_2ProducerApp.java  MessageUtil.java  Util.java
kafka-producer-consumer/src/main/java/net/neophyte/messaging/kafka/utils/: MessageUtil.java  Util.java
